<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{title}}</title>
    <!-- 
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client 
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
      @media only screen and (max-width: 600px) {
        .email-body_inner,
      .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%;">
    <span class="preheader" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;">{{preHeader}}</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" bgcolor="#F2F4F6">
      <tr>
        <td align="center" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
            <tr class="header" style="text-align: center;" align="center">
              <td class="email-masthead" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 25px 0; text-align: center;" align="center">
                <a href="http://{{host}}" style="color: #3869D4; text-decoration: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
        <span class="header-1 text-center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #3F51B5; font-weight: 900; font-size: 30px;">{{brandTitle1}}</span><span class="header-2 text-center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; color: #B71234; font-weight: 900; font-size: 30px;">{{brandTitle2}}</span>
      </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <h1 style="margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{greeting}} {{name}},</h1>
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{textContent1}} <strong style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{email}} {{textContent2}}</strong></p>
                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                        <tr>
                        </tr>
                      </table>
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{textContent3}} <a href="{{support_url}}" style="color: #3869D4; text-decoration: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{textContent4}}</a> {{textContent5}}</p>
                      <p style="margin-top: 0; color: #74787E; font-size: 16px; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">{{signatureGreet}}
                        <br>{{signatureSignOff}}</p>
                      <!-- Sub copy -->
                      <table class="body-sub" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; margin-top: 25px; padding-top: 25px; border-top: 1px solid #EDEFF2;">
                        <tr>
                          <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                            <p class="sub" style="margin-top: 0; color: #74787E; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 12px;">{{footerText1}}</p>
                            <p class="sub" style="margin-top: 0; color: #74787E; line-height: 1.5em; text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; font-size: 12px;">{{action_url}}</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; padding: 35px;">
                      <p class="sub align-center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; box-sizing: border-box; text-align: center; color: #AEAEAE; font-size: 12px;">&copy; {{footerText2}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
